#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=652
editor.fx.0.x=717
editor.fx.0.y=0
objectbench.height=198
objectbench.width=620
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=423
package.editor.width=530
package.editor.x=717
package.editor.y=0
package.frame.height=735
package.frame.width=660
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLibMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=20
target2.height=50
target2.name=WordsInFiles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=20
target3.height=50
target3.name=CodonCount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=20
