#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ShapePerimeterCalculator
target1.type=PackageTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=62
target2.name=perimeter
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=perimeter_quiz
target3.type=PackageTarget
target3.width=100
target3.x=180
target3.y=90
target4.height=62
target4.name=FindGeneWhile
target4.type=PackageTarget
target4.width=100
target4.x=280
target4.y=10
target5.height=62
target5.name=hello
target5.type=PackageTarget
target5.width=80
target5.x=90
target5.y=10
