#BlueJ package file
dependency1.from=EarthQuakeClient2
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient2
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient2
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=MinMagFilter
dependency4.type=UsesDependency
dependency5.from=EarthQuakeParser
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=QuakeEntry
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=MinMagFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=785
editor.fx.0.x=588
editor.fx.0.y=0
objectbench.height=107
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.8204724409448819
package.editor.height=514
package.editor.width=623
package.editor.x=625
package.editor.y=0
package.frame.height=735
package.frame.width=753
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=20
target2.height=50
target2.name=Filter
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MinMagFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=150
target4.height=50
target4.name=EarthQuakeClient2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=110
target4.y=220
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=460
target5.y=300
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=350
