#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=quakesWithFilter
dependency10.to=MagnitudeFilter
dependency10.type=UsesDependency
dependency11.from=quakesWithFilter
dependency11.to=DepthFilter
dependency11.type=UsesDependency
dependency12.from=quakesWithFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=EarthQuakeParser
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=MinMagFilter
dependency16.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=MinMagFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=PhraseFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=MagnitudeFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=DepthFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=785
editor.fx.0.x=588
editor.fx.0.y=0
objectbench.height=107
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.8204724409448819
package.editor.height=514
package.editor.width=610
package.editor.x=625
package.editor.y=0
package.frame.height=735
package.frame.width=753
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=360
target1.y=240
target10.height=50
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=380
target10.y=300
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=350
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=90
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=140
target4.height=50
target4.name=quakesWithFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=450
target4.y=470
target5.height=50
target5.name=DistanceFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=490
target5.y=140
target6.height=50
target6.name=MinMagFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=180
target7.height=50
target7.name=PhraseFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=400
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=80
target8.y=270
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=450
target9.y=20
