#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=768
editor.fx.0.x=605
editor.fx.0.y=0
objectbench.height=199
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6755905511811023
package.editor.height=422
package.editor.width=524
package.editor.x=721
package.editor.y=0
package.frame.height=735
package.frame.width=654
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target2.height=50
target2.name=LogEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
