#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=220
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ShapePerimeterCalculator
target1.type=PackageTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=62
target2.name=perimeter
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=perimeter_quiz
target3.type=PackageTarget
target3.width=100
target3.x=180
target3.y=90
target4.height=62
target4.name=hello
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=PerimeterRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=170
